================================================================================
NUMEROLOGIA CABALÍSTICA
================================================================================

Nome: DIEGO CASAGRANDA VILELA DOS SANTOS
Data de Nascimento: 01/12/1985
================================================================================

================================================================================

ANÁLISE DE VOGAIS E CONSOANTES
================================================================================

NOME COMPLETO:
 IE O  A A  A  A  I E A  O   A  O 
DIEGO CASAGRANDA VILELA DOS SANTOS
D  G  C S GR ND  V L L  D S S NT S

VERSÃO DETALHADA:
----------------------------------------
Nome: DIEGO CASAGRANDA VILELA DOS SANTOS
Vogais: I E O A A A A I E A O A O
Consoantes: D G C S G R N D V L L D S S N T S
Total de vogais: 13
Total de consoantes: 17

================================================================================

PIRÂMIDE NUMÉRICA DO NOME
================================================================================
D I E G O C A S A G R A N D A V I L E L A D O S S A N T O S
4 1 5 3 7 3 1 3 1 3 2 1 5 4 1 6 1 3 5 3 1 4 7 3 3 1 5 4 7 3
 5 6 8 1 1 4 4 4 4 5 3 6 9 5 7 7 4 8 8 4 5 2 1 6 4 6 9 2 1
  2 5 9 2 5 8 8 8 9 8 9 6 5 3 5 2 3 7 3 9 7 3 7 1 1 6 2 3
   7 5 2 7 4 7 7 8 8 8 6 2 8 8 7 5 1 1 3 7 1 1 8 2 7 8 5
    3 7 9 2 2 5 6 7 7 5 8 1 7 6 3 6 2 4 1 8 2 9 1 9 6 4
     1 7 2 4 7 2 4 5 3 4 9 8 4 9 9 8 6 5 9 1 2 1 1 6 1
      8 9 6 2 9 6 9 8 7 4 8 3 4 9 8 5 2 5 1 3 3 2 7 7
       8 6 8 2 6 6 8 6 2 3 2 7 4 8 4 7 7 6 4 6 5 9 5
        5 5 1 8 3 5 5 8 5 5 9 2 3 3 2 5 4 1 1 2 5 5
         1 6 9 2 8 1 4 4 1 5 2 5 6 5 7 9 5 2 3 7 1
          7 6 2 1 9 5 8 5 6 7 7 2 2 3 7 5 7 5 1 8
           4 8 3 1 5 4 4 2 4 5 9 4 5 1 3 3 3 6 9
            3 2 4 6 9 8 6 6 9 5 4 9 6 4 6 6 9 6
             5 6 1 6 8 5 3 6 5 9 4 6 1 1 3 6 6
              2 7 7 5 4 8 9 2 5 4 1 7 2 4 9 3
               9 5 3 9 3 8 2 7 9 5 8 9 6 4 3
                5 8 3 3 2 1 9 7 5 4 8 6 1 7
                 4 2 6 5 3 1 7 3 9 3 5 7 8
                  6 8 2 8 4 8 1 3 3 8 3 6
                   5 1 1 3 3 9 4 6 2 2 9
                    6 2 4 6 3 4 1 8 4 2
                     8 6 1 9 7 5 9 3 6
                      5 7 1 7 3 5 3 9
                       3 8 8 1 8 8 3
                        2 7 9 9 7 2
                         9 7 9 7 9
                          7 7 7 7
                           5 5 5
                            1 1
                             2
================================================================================

MOTIVAÇÃO
----------------------------------------
O número de motivação descreve os motivos que estão por trás das decisões que uma pessoa toma e do seu modo de proceder. É o número que corresponde à ação e a maneira que essa ação é desenvolvida.
O seu número de Motivação é 3.
Adora uma plateia; quer ser popular, ter muitos amigos e viver rodeado de beleza. Tem natureza impetuosa entusiástica e sonhadora. É um ser de alta capacidade artística, espírito humano elevado e está sempre procurando levar alegria e prazer aos que o rodeiam. É por demais sincero e tem espírito de liberdade e sociabilidade. O número três sugere uma pessoa entusiástica, que gosta de se divertir, é sociável e amigável. Contudo, fazer escolhas   e amizades é um dos seus grandes desafios, pois como gosta  de interagir com os outros através de diversões, reuniões sociais e conversas íntimas, às vezes esses não estão ou não são receptivos aos seus interesses e, assim, se afastam desse tipo “aparecido”. O 3 tem poderes psíquicos sobre os demais, principalmente no plano espiritual e, em vista desse poder, deve tomar  o máximo cuidado com o uso que faz com os mesmos, pois pode comprometer sua paz e seu viver harmônico, quase  sempre inadvertidamente, pois mesmo sendo espirituoso e sabendo lidar com as palavras, se sente tímido e inseguro, podendo se isolar ou ficar inibido, achando difícil expressar seus sentimentos. A realização e a satisfação emocional normalmente derivam da alegria de compartilhar e aprender sobre o amor e a compaixão.
ORIENTAÇÃO: Pelo seu lado altruísta que não sabe dizer não, assumindo mais compromissos do que consegue cumprir, deve evitar os afazeres corriqueiros, estudar filosofia humana e fazer uma coisa de cada vez, indo até o fim, ou seja, terminar o que começa.

================================================================================

IMPRESSÃO OU APARÊNCIA
----------------------------------------
É o número que descreve o que está oculto no ser humano e a imagem que uma pessoa tem de si mesma (geralmente sem perceber). Revela, ainda, a primeira impressão que os outros têm de nós, antes de nos conhecerem na realidade, ou seja, a condenação ou a absolvição antes do julgamento.
O seu número de Impressão é 7.
É um número classificado como próspero e geralmente é visto assim. É um número inteiramente religioso e como tal foi estimado pelos antigos; representa o triunfo do espírito sobre a matéria. Tem facilidade de adquirir numerosas simpatias no mundo social. Seu grande desejo é se ver cercado de livros numa atmosfera de paz, beleza e tranquilidade, e isso o leva a imaginar-se sábio e também o refúgio aonde todos venham consultar. É tremendamente místico, de natureza meditativa e também solitária, apesar de gostar da companhia dos amigos e também de elogios vivendo à procura do entendimento e também do esclarecimento de suas dúvidas e conflitos. Dispõe de natureza expressiva, única e imponente, pois a sua personalidade sete, não pode ser imitada pelos que não pertencem à mesma vibração. Possui personalidade exigente, sinceridade e honestidade com todos, exigindo, é claro, reciprocidade. Tem natureza distinta, delicada, sóbria, não gostando muito de aparecer. Como é uma pessoa sensível, com sentimentos intensos e profundos, aprende a relaxar procurando ser alegre e evitando sobrecarregar sua mente quando enfrenta situações estressantes. A tendência a ser enigmático ou dissimulado, muitas vezes o leva a desenvolver a arte de fazer perguntas sutis sem deixar que ninguém saiba o que realmente está pensando.
ORIENTAÇÃO: Por ser detalhista, aparentemente descrente e de certa forma excêntrico, deve aprender a compreender os outros e aceitar como eles são, evitando a crítica, a calúnia ou dando conselhos a quem não lhe pediu.

================================================================================

EXPRESSÃO
----------------------------------------
Descreve a maneira como um ser humano interage com outro. Ele diz quais são seus verdadeiros talentos e qual a melhor forma de expressá-los
O seu número de Expressão é 1.
Pontos positivos: liderança, criatividade, atitudes progressistas, otimismo, vigor físico, convicções fortes, competitividade, independência e sociabilidade.

Pontos negativos: arrogância, tendência ao ciúme, egocentrismo, antagonismo, falta de controle em ocasiões que deveria manter a paciência, instabilidade emocional e certa impaciência.
O número um corresponde ao líder, às pessoas influentes, pioneiras, inventivas e planejadoras – embora muitas vezes essas pessoas realizem seus projetos sem levar em conta os envolvidos. Tendem a dominar, consciente ou inconscientemente, todos os seus conhecidos. Em vista da sua tremenda ousadia, vive a sonhar com grandes empreendimentos, pioneiros, sempre à procura de novidades, visando o presente e o futuro.O seu êxito profissional, afetivo ou pessoal, depende exclusivamente do seu modo de pensar, falar e proceder, pois como é individualista, dificilmente aceita conselhos ou sugestões de quem quer que seja. Em virtude da sua personalidade de aspecto arrogante e ditatorial, encontrará, ao longo da vida inúmeras dificuldades de relacionamento, sejam elas de cunho afetivo, pessoal ou mesmo profissional, levando-o a fazer amigos e inimigos com grande facilidade. Trabalhos subalternos, sem movimentação (como contador, caixa de banco, etc.), o deprimem, e diríamos até o deixam “estressado”, pouco à vontade e insatisfeito. Deve trabalhar por conta própria ou em cargos de chefia, pois como tem os ouvidos “sensíveis”, não gosta de receber ordens, principalmente quando essa ordem parte de alguém com estudo inferior. Possui emoções poderosas e habilidades para dar e receber amor. Logo, é importante encontrar uma forma de expressar os seus sentimentos em vez de buscar realização em interesses financeiros. Se ficar desanimado, pode cair nos dramas emocionais de outras pessoas, pois a sua sensibilidade precisa encontrar uma via de escape. A ordem e o método são, em geral, benefícios para você, embora um plano de vida definido seja um pré-requisito para fazer bom uso do seu tremendo potencial.
ORIENTAÇÃO: Em vista de ter tendência a começar muitas coisas e não terminá-las, deve adquirir conhecimentos, prudência, ponderação e sabedoria, para poder desenvolver o seu imenso potencial de realização e levar a bom termo os seus objetivos.

================================================================================

NÚMERO DE DESTINO
----------------------------------------
Este é um dos números mais importantes do Mapa Numerologico. Ele descreve as influências na personalidade, oportunidades e os obstáculos que uma pessoa irá encontrar ao longo da sua vida. Indica, ainda, as alternativas disponíveis e o provável resultado de cada uma delas.
O seu número de Destino é 9.
PONTOS POSITIVOS: É o Destino da universalidade. A pessoa com este Destino normalmente é espirituosa, charmosa, divertida e amorosa, mas o seu desejo de ser bem-sucedido deriva de uma interessante mistura de materialismo e idealismo. Benevolência, ponderação e sensibilidade emocional estão associadas a este dia. Tolerante e gentil, é na maior parte das vezes generoso e liberal. Sua intuição e seu poder psíquico indicam uma receptividade universal que, se positivamente canalizada, pode inspirá-lo a buscar o caminho espiritual. Necessita que as pessoas ao seu redor estejam bem, pois caso contrário tudo fará para que isso aconteça. Sua necessidade de auxílio é voltada para o todo, para a humanidade e não para uma pessoa ou um caso especial. Preocupa-se com tudo que esteja em desacordo com suas inspirações, é muito emotivo e por demais sentimental.

PONTOS NEGATIVOS: Como vive para o mundo, por vezes acaba perdendo excelentes oportunidades, principalmente no âmbito profissional. Embora seja idealista e generoso, pode ser reservado e, em algumas ocasiões, ocultar sentimentos profundos que podem se transformar em ressentimentos. Frustra-se com certa facilidade, é pouco prático, de certa maneira egoísta, tem dias amargos, complexo de inferioridade, medos, preocupação exagerada e tendência ao isolamento.

ORIENTAÇÃO: Necessita servir e se divertir. Precisa aprender a amar o próximo, a livrar-se dos preconceitos, ser generoso, tolerante e compreensivo com seus semelhantes. Este número sugere a necessidade de superar desafios e a tendência a ser excessivamente sensível e passível de instabilidade emocional. Pode-se beneficiar de viagens internacionais e da interação com pessoas de diversos círculos sociais, mas deve evitar os sonhos irrealistas ou a inclinação ao escapismo.Com sua grande capacidade para adquirir conhecimentos, pode ser bem sucedido no meio acadêmico ou nas áreas de advocacia, psicologia, medicina, literatura, ou ainda nas artes plásticas de um modo geral e, principalmente, no meio esotérico.

================================================================================

LIÇÃO CÁRMICA
----------------------------------------
Diferentemente das Dívidas Cármicas que são transgressões às Leis Naturais, as Lições Cármicas mostram obrigações que nos foram impostas na vida passada, mas que foram negligenciadas. Por isso, nesta existência, devemos “aprender” essas lições (eliminando o Carma), pois incidindo nos mesmos erros, com certeza teremos de passar pelos mesmos problemas nesta ou em outras encarnações.
As suas lições cármicas são: [8, 9]
LIÇÃO CÁRMICA 8 Provavelmente você foi “rico” na vida passada (herdeiro), sem qualquer capacidade ou vontade de ganhar dinheiro. Na verdade, era gastador, esbanjador, pouco se importando quem ganhava o dinheiro; só queria gastá-lo! Agora, nesta existência, até que aprenda esta Lição, a vida o levará a ter problemas financeiros, negócios fracassados e também longos períodos de paralisação. Deve dar valor ao dinheiro, gastá-lo com critério, sabedoria, sem esbanjá-lo, poupando-o, pois provavelmente terá de tratar de negócios e finanças próprias e também de outras pessoas, além de ter sérios problemas na velhice.
LIÇÃO CÁRMICA 9 Você foi na vida passada um ser frio, sem amor e compreensão para com seus semelhantes. Não aparentava qualquer sentimento de afeto; era desumano, indiferente, pouco se importando com os outros. Em virtude dessa “apatia” emocional, nesta existência poderá sofrer alguns reveses na vida, como perda de propriedades, longos períodos desempregado, doenças diversas e também desapontamentos com amigos, parentes, sócios, cônjuge ou simplesmente companheiros. A Lição a aprender nesta vida é a de ser bondoso, amoroso, generoso, compreensivo e interessado em tudo e com todos

================================================================================

TENDÊNCIA OCULTA
----------------------------------------
Descrevem os desejos a que uma pessoa foi exposta em vidas passadas. Caso não estejamos atentos e não nos policiarmos constantemente, é comum tornarmos a ter estes mesmos desejos de conduta nesta existência.
A tendência oculta são: [1, 3, 4, 5]
TENDÊNCIA OCULTA 1 É o desejo da individualidade. Há uma tendência a ser autoritário, dominador, arrogante e um tanto egoísta.
TENDÊNCIA OCULTA 3 É o desejo do auto expressão. Há uma tendência à vaidade, à impaciência, à presunção, a dispersar energias, viver sem objetivos concretos e buscando sempre diversões e festas, sem se preocupar muito com o dia de amanhã.
TENDÊNCIA OCULTA 4 É o desejo de trabalho. Há uma tendência para asfixiar sua personalidade com quantidade excessiva de detalhes (perfeccionista), de ser teimoso, intolerante e obstinado.
TENDÊNCIA OCULTA 5 É o desejo de mudança e também de liberdade pessoal. Há uma tendência para viver à custa dos outros, abusar do sexo, de algumas drogas (cigarro e álcool), para mudanças sem motivo aparente e para ser precipitado e impulsivo.

================================================================================

RESPOSTA DO SUBCONSCIENTE
----------------------------------------
Este número nos diz como será a reação instintiva e automática de uma pessoa, quando em uma situação de emergência.
Sua resposta do subconsciente é 7.
RESPOSTA SUBCONSCIENTE 7 Normalmente é arredio e não gosta de se envolver com problemas alheios. Em uma emergência, considerará analiticamente a situação e, então, normalmente se retirará para dentro de si mesmo e rezará. Se existirem perdas materiais ou de vidas, poderá se entregar a vícios, como a bebida ou drogas.

================================================================================

DÍVIDAS CÁRMICAS
----------------------------------------
As Dívidas Cármicas são: [19]
Quando o ser humano transgride certas Leis Naturais, está sujeito à penalidade que a Natureza lhe aplicará, seja nesta ou em outra existência. São transgressões, normalmente conscientes contra a vida de outras pessoas, ou contra a própria vida, que ferem o preceito da Lei da causa e do efeito.
DÍVIDA CÁRMICA 19 = É o número do “equilíbrio”. Como sabemos, a lei da Causa e Efeito é perfeita e aqueles que a transgridem com absoluta certeza pagarão caro por essa transgressão. Em vidas passadas você agiu contrário a essa Lei e, agora, deve pagar o preço da iniquidade ou então repor aquilo que tirou aos outros. Mais claramente, você se locupletou financeiramente e socialmente, usando de artifícios fraudulentos, prejudicando pessoas e até fazendo que sofressem por sua causa, ou seja, levando culpas que deveriam ser imputadas a você, como serem aprisionados, terem seus bens confiscados e se verem desonrados por sua causa. Mais ainda, ganhou notoriedade e premiações que não lhe eram absoluto de direito, e sim de outrem. Nesta existência, poderá ter segredos desvendados, ser traído por sócios e companheiros e, principalmente, ter de conviver com o sucesso e fracasso contínuos, até que aprenda a lição que é a que só colhemos aquilo que semearmos. Basicamente, é o aviso para que não seja dominador, orgulhoso, egoísta, autoritário e exerça a tolerância em tudo e com todos. Elimina-se esta Dívida Cármica levando uma vida reta e elevada, altruísta, carregada de amor, afeto, bondade e voltada para o bem-estar de toda a humanidade. Agindo desta maneira, ou seja, plantando bem e cuidando da horta, a colheita será farta de sucesso e prosperidade.

================================================================================

MISSÃO
----------------------------------------
A Numerologia Cabalística dá grande importância a este número, sendo considerado mesmo de “alta importância”, pois reflete, na essência, o que a pessoa veio fazer neste planeta, nesta existência. É fundamental e muito importante esclarecer que toda e qualquer pessoa tem “livre arbítrio” e pode fazer o que bem entender com a sua vida, porém, também é importante se saber que os números obedecem a uma ordem rigorosa de harmonia, compatibilidade, neutralidade e incompatibilidade que, se não respeitada, pode causar ao seu portador inúmeros aborrecimentos ou mesmo derrocadas na vida. Lembre-se de que a Numerologia Cabalística existe para facilitar a vida das pessoas e não para complicá-la. Todos nós temos uma “Missão” sobre a Terra, nesta e em outras existências (A Natureza jamais desejou que qualquer ser humano viesse a sofrer; e se tal fato acontece, a culpa é exclusiva do ser humano); logo, este item é de grande utilidade, pois a sua essência mostra como podemos tirar o melhor proveito da vida, sem que com isso prejudiquemos qualquer outra pessoa.
O número da sua Missão é: 1
MISSÃO – 1 (LIDERANÇA)
Pontos positivos: liderança, criatividade, caráter progressista, vigor, otimismo, convicções fortes, competitividade, independência e espírito de união. 
Pontos negativos: arrogância, ciúme, excesso de orgulho, antagonismo, falta de controle, egoísmo, instabilidade e impaciência. As atribulações, contratempos, obstáculos e vitórias que obteve ou obterá na primeira metade da vida (até os 45 anos), servem ou serviram para desenvolver a força moral necessária na segunda metade, quando necessitará se estabilizar materialmente e cumprir seus deveres sociais e espirituais. Com desejo de ser o primeiro e independente, o possuidor desta Missão tem inclinação a ser individualista, inovador e corajoso, com muita energia, predicados que deve cultivar ao longo da sua vida. O espírito pioneiro o encoraja a se aventurar sozinho nos seus empreendimentos. Esta força também pode estimulá-lo a desenvolver habilidades executivas, de organização, criatividade e originalidade. A Missão 1, é a do ser inteligente, mas também o é do ambicioso e do agressivo. É confiante em seus propósitos, independente e, se quiser, poderá aspirar aos maiores cargos na sua profissão ou atividade. Tem tendência a ser autoritário, dominador e inflexível em seus propósitos, o que lhe causará alguns problemas, principalmente com respeito aos subordinados e pessoas mais chegadas, como parentes e amigos. Será sempre invejado e deve se proteger espiritualmente contra essa inveja e contra inúmeras maledicências que dirão sobre sua pessoa. Será também admirado, respeitado e terá a consideração dos outros. Se agir com prudência e sabedoria, poderá ser muito bem-sucedido na política, na administração de grandes empresas, como líder de povos ou excelente místico. Idealista e sociável busca estabilidade emocional e segurança. Tem uma personalidade carismática e atrai sempre amigos e admiradores respeitáveis.

================================================================================

ANÁLISE DO DIA DE NASCIMENTO
----------------------------------------
O dia do nascimento é um número único, onde cada dia do mês possui suas próprias características, diferenciando-se em cada uma delas.
O seu dia de Nascimento é: 01
DIA NATALÍCIO 1 = DIA DA LIDERANÇA Pontos positivos: liderança, criatividade, caráter progressista, vigor, otimismo, fortes convicções, competitividade, independência, sociabilidade. 
Pontos negativos: arrogância, egoísmo, ciúme, antagonismo, egoísmo, excesso de orgulho, hesitação, impaciência. É um líder nato; gosta de mandar em vez de fazer. É criativo e original, tem raciocínio lógico e rápido, e é capaz de discutir sobre os mais variados assuntos, até mesmo aqueles que conhece superficialmente. Tem tendência a ser autoritário, de certa maneira possessivo e um tanto egocêntrico. Ainda que o lado aventureiro da sua natureza queira se expressar, a sua visão altamente pragmática e a preocupação com a segurança sugerem um certo materialismo. Isso indica que mesmo que o idealismo e a visão tenham um papel importante na sua vida, a preocupação com o dinheiro, ou com a sua falta, mantém os seus pés firmes no chão. Todavia, você é uma pessoa amável, que tem emoções fortes, inclinações humanitárias e grande capacidade de liderança. Embora não o sendo, o número 1 é considerado “frio”, calculista e pouco comunicativo. Raramente demonstra afeto e compaixão. Contudo, gosta de ser elogiado e admirado. Quando seus projetos ou desejos não se realizam ou são frustrados, o seu sistema metabólico sofre sobremaneira e os nervos e a pressão arterial são sobrecarregados, podendo causar graves danos ao organismo. Como líder, sente-se terrivelmente frustrado em posição subalterna e, por vezes, torna-se irascível, violento e inconsequente, sendo muito difícil trabalhar e conviver em sua companhia. Precisa também aprender que o mundo não gira ao seu redor, evitando a inclinação a ser autocentrado ou ditatorial. O nascido no dia um necessita saber para poder e querer. Estudar, projetar, manter a consistência no objetivo deve ser sua principal característica, pois tem tendência a deixar tudo pela metade ou a glória aos outros. Individualista e dinâmico, gosta de conhecer gente de diferentes círculos sociais. Como é sociável, aprecia a companhia de outras pessoas, especialmente as que são criativas e que o estimulam a se expressar. Ainda que seja leal e disposto a apoiar entes queridos, tem dúvidas e se sente indeciso nos seus relacionamentos. Para evitar desapontamentos, precisa encarar a sua vida emocional com leveza e lembrar que deseja ser feliz.

================================================================================

CICLO DE VIDA
----------------------------------------
1º Ciclo: Numerologia 3 - Período: 1985 - 2013, até aos 28 anos.
2º Ciclo: Numerologia 1 - Período: 2013 - 2040, dos 28 até aos 55 anos.
3º Ciclo: Numerologia 5 - Período: 2040 - ****, dos 55 até ao final da vida.

DESCRIÇÃO DO SEU CICLO DE VIDA
----------------------------------------
1º Ciclo: Numerologia 3 - Período: 1985 - 2013, até aos 28 anos.
O 3 (três) indica uma infância e adolescência feliz, despreocupada e com muitos amigos. Não é um período particularmente favorável ao aprendizado, que deverá ocorrer a partir do segundo Ciclo, mas haverá provavelmente muitas oportunidades para a expressão de ideias e emoções, após os 18 anos (alguns com menos idade), através das artes em geral, da música, do teatro e escrita. Não é um bom período para contrair matrimônio.
2º Ciclo: Numerologia 1 - Período: 2013 - 2040, dos 28 até aos 55 anos.
O 1 (um) no segundo Ciclo de Vida mostra um período de ambições, um grande desejo de realizações e também de sucesso relativo. A pessoa necessita desenvolver seus próprios recursos, estudando e se dedicando o máximo possível, além de lutar para tornar-se independente e chegar ao terceiro Ciclo já com definição profissional, social e financeira.
3º Ciclo: Numerologia 5 - Período: 2040 - ****, dos 55 até ao final da vida.
O 5 (cinco) é o período da liberdade pessoal, de viagens, mudanças, de novas atividades e variedade, seja de amigos, de atividades ou de residência.

================================================================================

DESAFIOS
----------------------------------------
Paralelos aos Ciclos de Vida, existem os Desafios, que nada mais são que certas fraquezas, obstáculos que se entrepõem no caminho de cada um de nós. Os Desafios representam etapas em que a pessoa tem certa dificuldade para encontrar o seu rumo e que tende a agir de forma extremada e precipitada.

1º Desafio - Numerologia 2
Desafio 2 – Poderá tender a ser tão sensível em relação aos seus próprios sentimentos e a passar tanto tempo pensando neles, que acabará não tomando conhecimento dos sentimentos dos outros. Pequenas coisas são ampliadas fora de qualquer proporção e nunca esquecidas ou perdoadas. O consulente precisa aprender a cuidar de si mesmo, a cultivar uma atitude mais liberal e tolerante em relação à vida e a parar de utilizar seus próprios sentimentos e emoções como ponto de referência para tudo.
2º Desafio - Numerologia 4
Desafio 4 – É o mais fácil de todos os desafios, visto que não há nenhum conflito envolvido. Precisa aprender a situar-se num meio termo entre agir como um “burro de carga” ou ser preguiçoso.
DESAFIO PRINCIPAL - Numerologia 2
Desafio 2 – Poderá tender a ser tão sensível em relação aos seus próprios sentimentos e a passar tanto tempo pensando neles, que acabará não tomando conhecimento dos sentimentos dos outros. Pequenas coisas são ampliadas fora de qualquer proporção e nunca esquecidas ou perdoadas. O consulente precisa aprender a cuidar de si mesmo, a cultivar uma atitude mais liberal e tolerante em relação à vida e a parar de utilizar seus próprios sentimentos e emoções como ponto de referência para tudo.

Poderá haver certos problemas de saúde durante esse período do desafio 4 com uma das seguintes partes do corpo: dentes, ossos, circulação

================================================================================

MOMENTOS DECISIVOS
----------------------------------------
1º Momento Decisivo - Numerologia 4 - Período: 1985 - 2013, até aos 28 anos.
2º Momento Decisivo - Numerologia 6 - Período: 2013 - 2022, dos 28 até aos 37 anos.
3º Momento Decisivo - Numerologia 1 - Período: 2022 - 2031, dos 37 até aos 46 anos.
4º Momento Decisivo - Numerologia 8 - Período: 2031 - ****, dos 46 até ao final da vida.

Durante os anos do MD 1, a pessoa será ajudada na sua vocação (profissão ideal).
O período do 4º Momento Decisivo conterá muitas dificuldades no que relaciona ao aprendizado da lição cármica 8, enquanto esta não for aprendida.

DESCRIÇÃO DOS SEUS MOMENTOS DECISIVOS
----------------------------------------
MOMENTO DECISIVO 4 – Este Momento Decisivo traz a oportunidade de se construir um sólido alicerce para o futuro. É um período de trabalho duro e até de algumas restrições e é necessário “cultivar” a paciência e os bons hábitos de trabalho. Neste período, poderá haver alguns problemas econômicos, que serão superados com inteligência, trabalho e dedicação ao projeto final. A família e os parentes por afinidade podem se transformar num peso e a pessoa terá de ajudá-los, tanto financeiramente, como prestando ajuda humanitária, em uma doença, por exemplo. As recompensas sempre aparecem a partir da aplicação dos preceitos corretos de vida e do esforço para se obter os resultados positivos. Um Momento Decisivo 4 no primeiro Ciclo de Vida, frequentemente indica que a pessoa poderá começar a trabalhar muito nova e a assumir grandes responsabilidades ainda na juventude.
MOMENTO DECISIVO 6 – É o momento dos ajustes e das responsabilidades familiares. Caso tenha consciência disso, este é o Momento de grande afetividade, de amor e de felicidade doméstica, além de sucesso e segurança material. Do contrário, ou seja, caso seja dispersivo ou inconstante, poderá ser um período de desgostos, discussões, brigas e graves problemas domésticos e até indício de separação. Um Momento Decisivo 6 no primeiro Ciclo de Vida, geralmente indica casamento precoce ou a responsabilidade de tomar conta dos pais ou de algum familiar. Quando o 6 for o último Momento Decisivo, ele poderá trazer o reconhecimento do trabalho já feito. Caso a pessoa esteja solteira, este Momento trará a oportunidade para um novo amor e para o materialismo.
MOMENTO DECISIVO 1 – Não é um período fácil; exige coragem, determinação e muita força de vontade. É o momento propício para se “cultivar” a individualidade, a independência e a engenhosidade. Inúmeros acasos e situações inesperadas forçarão a pessoa a enfrentar a vida pensando e agindo por si mesma. Um Momento Decisivo 1 no primeiro Ciclo de Vida, indica uma criança agitada, voluntariosa e por vezes complicada, que será difícil controlar e compreender.
MOMENTO DECISIVO 8 – É um período de grandes realizações no mundo dos negócios. As despesas são altas, não obstante, é uma excelente fase para se correr ao encontro dos objetivos, de conquistar poder, fama e sucesso material. Com dedicação, estudo e trabalho sistemático, com objetivo definido e com colaboradores aptos e interessados, a pessoa dificilmente deixa de conseguir tudo o que deseja. Um Momento Decisivo 8 no primeiro Ciclo de Vida, indica que a pessoa começará ainda jovem a se dedicar aos negócios, a trabalhar para se sustentar e também sustentar algum membro da família.

================================================================================

DIAS FAVORÁVEIS
----------------------------------------
Dias do mês favoráveis para fechar negócios, encontros, decisões e bons resultados:
[1, 7, 14, 15, 22, 23, 30]

================================================================================

GRAU DE ASCENSÃO
----------------------------------------
Estamos diante de um espírito em ascensão.

================================================================================

NÚMERO DO AMOR E RELACIONAMENTO
----------------------------------------
O número do Amor e Relacionamento é: 1
NÚMERO UM -Este número é o do idílio (amor poético), mas a atração deve ter uma base intelectual. Como este número também estimula a variedade, não será muito fácil chegar-se a uma união duradoura, pois haverá a tentação de se tratar de duas coisas ao mesmo tempo. Além disso, a tendência intelectual prejudicará o fogo da paixão, que você procura em vão. Os casamentos podem ocorrer de repente, e também podem ocorrer encontros quando você estiver fazendo uma viagem bem longe de casa ou em um centro de estudos. O possuidor deste número deve ser sempre cauteloso na vida matrimonial, pois pode haver o perigo de aventuras extraconjugais provocadas pelo tédio ou pela falta de liberdade mental.
Se o número estiver repetido, é por que essa ligação é extremamente forte.

Vibra com 9. É sinal de forte atração sexual (paixão) que pode,
caso não se transforme em amor, levar à separação em virtude de ciúmes exagerados, inconstância sexual, arrogância de um ou ambos os parceiros.

Atrai [4, 8]. São totalmente compatíveis entre si e o amor e sexo se mesclam
ardentemente. Tendem para a amabilidade, cordialidade, delicadeza e compreensão
mútuas. O relacionamento com esta característica tem tudo para ser bem-sucedido,
e se não for o for, ou será por interferência de terceiros ou alteração sem análise do nome
(assinatura) de um dos parceiros ou mesmo de ambos.

É oposto ao [6, 7]. Por incrível que possa parecer, este não é o pior dos relacionamentos,
quando um dos envolvidos tem consciência do fato e são intelectualmente desenvolvidos.
Para que dure "eternamente", ambos os parceiros devem usar diplomacia constantemente e ceder
(os dois) em muitos pontos, a fim de impedir o fracasso dessa união. Jamais, em hipótese alguma,
um deve querer adaptar o outro aos seus ideias ou desejos. Neste caso a separação será
inevitável e traumática para ambos.

É passivo ao [2, 3, 5]. Sofrem influências, sejam elas negativas ou positivas.
Este tipo de relacionamento transforma os parceiros em "amigos", em vez de
"amantes". Por vezes, em virtude de uma forte vibração de um dos parceiros,
o relacionamento tende a dar certo por longo tempo, ou seja, quando um ama
demasiadamente e ou outro se mostra um tanto indiferente. O mais normal é que
nesta configuração o relacionamento tem tendência a se "arrastar por toda a vida",
ou então até que apareça a um dos envolvidos "alguém" mais interessante.

================================================================================

TABELA I - NÍVEL UNIVERSAL
----------------------------------------
Ano Universal = 5
Mês Universal = 8
Dia Universal = 9
Números que se harmonizam de acordo com o dia do nascimento: [2, 4, 9]
Números que são neutros de acordo com o dia do nascimento: [1, 5, 6, 8]
Números que são incompatíveis de acordo com o dia do nascimento: [3, 7]

================================================================================

CORES E SEUS SIGNIFICADOS
----------------------------------------
O branco simboliza a luz, a alegria, o poder de Deus e a pureza; o amarelo significa o amor divino, a compreensão e a caridade; azul é a cor da eternidade, da sabedoria e da vontade; o verde significa a vida, o crescimento e a esperança; o violeta a dignidade e o saber; o vermelho é a cor das emoções; o preto simboliza a tristeza e a escuridão. A mudança do número de Expressão, não altera a cores favoráveis originais.
Cores Favoráveis, de acordo com o número de expressão: Todos os tons de amarelo e laranja, castanho, dourado, verde, creme e branco.

================================================================================

VIBRAÇÃO DO ANO
----------------------------------------
A vibração de cada ano influencia a pessoa
O seu ano pessoal é 4 e mês pessoal 11. Sob a influência do ano 2025.
================================================================================

================================================================================
FIM DO MAPA NUMEROLÓGICO
Gerado em: 2026-07-12
================================================================================
